# -*- text -*-
######################################################################
#  Inner-tunnel virtual server for EAP-TTLS/PEAP.
######################################################################

server inner-tunnel {

listen {
	ipaddr = 127.0.0.1
	port = 18120
	type = auth
}

authorize {
	filter_username

	suffix
	update control {
		&Proxy-To-Realm := LOCAL
	}

	eap {
		ok = return
	}

	-ldap
	files
	pap

	if (!&control:Auth-Type) {
		update control {
			&Auth-Type := LDAP
		}
	}

	expiration
	logintime
}

authenticate {
	Auth-Type PAP {
		pap
	}
	Auth-Type CHAP {
		chap
	}
	Auth-Type MS-CHAP {
		mschap
	}
	Auth-Type LDAP {
		ldap
	}
	eap
}

session {
}

post-auth {

	# Example AD group names (cn) → VLAN IDs — replace with your real groups and VLANs.
	# RADIUS-Corp -> VLAN 300
	if (LDAP-Group == "RADIUS-Corp") {
		update reply {
			&Tunnel-Type := 13
			&Tunnel-Medium-Type := 6
			&Tunnel-Private-Group-Id := "300"
		}
	}
	# RADIUS-SiteA -> VLAN 100
	elsif (LDAP-Group == "RADIUS-SiteA") {
		update reply {
			&Tunnel-Type := 13
			&Tunnel-Medium-Type := 6
			&Tunnel-Private-Group-Id := "100"
		}
	}
	# RADIUS-SiteB -> VLAN 200
	elsif (LDAP-Group == "RADIUS-SiteB") {
		update reply {
			&Tunnel-Type := 13
			&Tunnel-Medium-Type := 6
			&Tunnel-Private-Group-Id := "200"
		}
	}
	# RADIUS-Guest -> VLAN 90
	elsif (LDAP-Group == "RADIUS-Guest") {
		update reply {
			&Tunnel-Type := 13
			&Tunnel-Medium-Type := 6
			&Tunnel-Private-Group-Id := "90"
		}
	}
	# Fallback / default VLAN -> 1000
	else {
		update reply {
			&Tunnel-Type := 13
			&Tunnel-Medium-Type := 6
			&Tunnel-Private-Group-Id := "1000"
		}
	}

	Post-Auth-Type REJECT {
		attr_filter.access_reject
		update outer.session-state {
			&Module-Failure-Message := &request:Module-Failure-Message
		}
	}
}

pre-proxy {
}

post-proxy {
	eap
}

}
