! Node 1 (192.168.200.21) – BGP anycast. Merge into /etc/frr/frr.conf.
! Replace 192.168.200.1 and 65000 with your upstream BGP peer IP and AS.
frr version 10.3
frr defaults traditional
hostname freeradius-node-a
log syslog informational
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
router bgp 65004
 bgp router-id 192.168.200.21
 no bgp ebgp-requires-policy
 neighbor 192.168.200.1 remote-as 65000
 !
 address-family ipv4 unicast
  network 192.168.200.100/32
 exit-address-family
exit
!
line vty
!
